{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "data-access": ["./dist/data-access"],
      "ui": ["./dist/ui"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    { "path": "./projects/ui/tsconfig.lib.json" },
    { "path": "./projects/data-access/tsconfig.lib.json" },
    { "path": "./projects/bank-app/tsconfig.app.json" },
    { "path": "./projects/bank-app/tsconfig.spec.json" }
  ]
}
